VITE_GEMINI_API_KEY=AIzaSyDfrIM8bnUo3FuK4qCwjJByVF_g95DpKhI
VITE_SUPABASE_URL=https://odhsrwiidemlpfbinfcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHNyd2lpZGVtbHBmYmluZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDc5MjQsImV4cCI6MjA3MjcyMzkyNH0.5YRGCCgn_LX2x0Gr9pD5RuESFN7d6D817OYwGRWQNhs